/* ___________Сброс CSS____________________*/
@import 'reset.css'; 

/* ___________Типовые элементы____________*/

/*_________________Формы___________________*/

.fw-form {
	font-size: 14px;
	outline: 0;
	vertical-align: middle;
	display: inline-block;

	&.fw-white {
		background: #fff;
		color:#0d111a;	
		border-radius: 5px;
		border: 2px solid #acd2dd;
		box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.2) inset;

		&:hover{
			box-shadow: 0px 0px 0px 1px rgba(120, 136, 170, 1) inset;

		}

	}

	&.fw-gray{
		background:#e5e5e5;
		color:#151e31;	
		border-radius: 5px;
		border: 1px solid #cfc8bc;
		box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.2) inset;

		&:focus {
			background: #f6f6f6;			
		}		
	}

}

/*-----------*/
input[type="text"] {
	.fw-form;
	padding: 8px 2px 6px 14px;
	margin-top: 3px;
}
.fw-submit {
	border: 0;
	outline: 0;
}

/*----dropdown-----*/
.fw-dropdown {
	.fw-form;

	display: inline-block;
	cursor: pointer;
	padding: 9px 42px 10px 16px;
	min-width: 132px;
	position: relative;
	-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

	&> ul {
		opacity: 0;
		visibility: hidden;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		position: absolute;
		top: 33px;
		height: auto;
		left: -2px;
		border: 2px solid #acd2dd;
		border-top: 0px;
		border-radius: 0px 0px 3px 3px;				
		padding: 18px 0px 5px 0px;
		background: #ddeef3;		
		z-index: 999;

		-webkit-transition: all 0.2s ease-out;  
		     -moz-transition: all 0.2s ease-out;  
		       -o-transition: all 0.2s ease-out;  
		          transition: all 0.2s ease-out;

		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		li {
			height: 29px; 
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

			span {
				margin-left: 16px;
				line-height: 29px;
			}

			&:hover {
				background:#f6fbfd;
			}
		}
	}
	&._opened1{

		
		&> ul {
			display:none!important;
			border-top: none;
			opacity: 1;
			visibility: visible;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

			-webkit-transition: all 0.1s ease-out;  
		     -moz-transition: all 0.1s ease-out;  
		       -o-transition: all 0.1s ease-out;  
		          transition: all 0.1s ease-out;
		}
	}
	&._opened {
		&.fw-white {
			border-radius: 5px 5px 0px 0px;
			&:hover{
				box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.2) inset;
			}

		}
		
		&> ul {
			
			border-top: none;
			opacity: 1;
			visibility: visible;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

			-webkit-transition: all 0.1s ease-out;  
		     -moz-transition: all 0.1s ease-out;  
		       -o-transition: all 0.1s ease-out;  
		          transition: all 0.1s ease-out;
		}
	}

	&:after {
		content: "";
		position: absolute;
		top:0px;
		right: 0px;
		width: 39px;
		height: 100%;
		border-left: 1px solid #acd2dd;
	}

	&:before {
		content: "";
		position: absolute;
		top: 14px;
		right: 13px;
		width: 39px;
		height: 100%;

		.fw-icon;
		.arrow-down;
	}
}

.fw-tabs {
	.clearfix;

	.fw-tab {
		text-decoration: none;
		background: #284480;
		text-transform: uppercase;
		line-height: 35px;
		border-radius: 3px 3px 0px 0px;
		cursor: pointer;

		a,span {
		 	color:#fff;
		 	text-decoration: none;
			font-size: 13px;
		}
		
		.fw-icon {
			margin: -6px 6px 0px 0px;
		}

		&.active {
			background: #ddeef3;

			a,span {
				color:#172950;	 	
			}
		}
		&:first-child {
			margin-left: 0px;
		}
	}



	.fw-tab-block {
		display: none;
	}
	.fw-tabs-data {
		clear: both;
		background: #ddeef3;
		padding: 19px 0px 3px 19px;
		display: none;
	}
	
}


.fw-sortBlock{
	font-size: 0;
	height: 35px;

	.active-link {
		background: #0a94b4;
		& span{
			color: #fff;
			border-bottom: none;
		}
	}

	> span, > a {
		font-family: 'Open Sans', sans-serif;
		text-decoration: none;
		line-height: 32px;
		display: inline-block;
	}

	> span {
		margin: 0 6px 0 15px;
		font-size: 14px;
	}

	> a {
		height: 100%;
		font-size: 12px;
		padding: 0 13px 0 13px;
		border-radius: 4px;
		color: #294580;
		line-height:35px;
		
		&:nth-child(2){
			margin-right:10px;
		}
		&:nth-child(3){
			margin-right:6px;
		}


		&:last-child{
			margin-left:13px;
		}

		span {
			border-bottom: 1px dotted #294580;
		}

		&:hover, &.active{
			span {
				border: 0;
			}
		}

		& + .active {
			margin-left: 9px;
		}

		&.active {
			color: #FFF;
			background: #0a94b4;
			& + a {
				margin-left: 9px;
				margin-right: 3px;
			}
		}

		.fw-icon {
			._fw-icon-sort;
		}

		&.active-link {
			.sortAll {
				background-position: -480px 0;
			}

			.sortNews {
				background-position: -480px -20px;
				margin-top: -2px;
				width: 13px;
			}

			.sortRaports {
				margin-top: -2px;
				height: 15px;
				background-position: -480px -42px;
			}

			.sortArticles {

				height: 15px;
				width: 15px;
				background-position: -480px -63px;
			}
		}
	}
}

._fw-icon-sort {
	display: inline-block;
	width: 17px;
	height: 13px;
	margin-right: 10px;

	&.sortAll {
		background-position: -503px 0;
		margin-top:-2px;
	}

	&.sortNews {
		background-position: -506px -20px;
		margin-top: -2px;
		margin-right:7px;
		width: 13px;
	}

	&.sortRaports {
		margin-top: -2px;
		height: 15px;
		background-position: -506px -42px;
	}

	&.sortArticles {
		margin-top: -3px;
		height: 15px;
		margin-right: 2px;
		background-position: -506px -63px;
	}
}



.fm-photoPostNewRaport {
	.fw-icon {
		._fw-icon-sort;
	}
}

.fm-photoPostNewRaport {
	.clearfix;

	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;

	.unvisible{
		display: none;
	}

		label{
		left: 46px;
		}
		& article:first-child label{
			left: 88px;
		}

	> article {
		float: left;
		width: 210px;
		height: 228px;
		position: relative;

	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;


		a:hover{
			text-decoration:underline;
		}

		a, span {
			font-family: 'Open Sans', sans-serif;
		}

		& + article {
			margin-left: 30px;
		}

		> * {
			position: absolute;
		}

		figure {
			top: 0;
			left: 0;
			width: 100%;
			height: 150px;
			overflow: hidden;

			&:hover{
				box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.6);
			}
		}

		p {
			top: 164px;
			font-size: 14px;
			line-height: 19px;
			height: 42px;

			a {
				text-decoration: none;
				color: #35579f;

				&:visited {
					color: #172950;
				}
			}
		}

		&:hover {
			figure {
				top: -1px;
				left: -1px;
				margin: 1px 0px 0px 1px;
			}
		}

		aside {
			top: 210px;
			font-size: 14px;
			line-height: 14px;
			height: 14px;
			color: #939393;

			.sortArticles {
				margin-right: 1px !important;
			}
		}
	}
}

/*____________Переключение  контента____________*/
.fw-contentSwitch {

	.fw-contentTitle {
		font-size: 24px;
		font-weight: 600;
		color: #35579f;
		display: inline-block;
		border-bottom: 1px dotted;
		height: 25px;

		&:hover {
			// border-bottom: 0;
			border-bottom: 1px dotted transparent;
		}
		&.active {
			font-size: 30px;
			color:#172950;
			height: 31px;
		}

	}

	.fw-content {

		.fw-data,._contentTitle {
			display: none;
		}
		

		&._active {

			.fw-data {
				display: block;
			}			
		}
	}
}
/*_____________посты с изображением_____________*/
.fw-post {
	width: 210px;
	display: inline-block;
	cursor: pointer;
	margin-right: 25px;
	margin-bottom: 37px;
	vertical-align: top;
	position: relative;

	img {
		display:block;
		border: 1px solid #ececec;
		width: 210px;
	}
	a {
		display:block;
		margin-top: 19px;
		color: #35579f;
		font-size: 14px;
		text-decoration: none;
		height: 33px;

		&:visited {
			color:#172950;
		}
		/*s*/
	}
	&>.fw-postPrice {
		position: absolute;
		padding: 11px 22px 9px;
		background: rgba(255,255,255,0.88);
		margin-top: -39px;
		right: -1px;
		color:#ff6600;
		font-weight: 700;
		font-size: 18px;
	}	

	&>.fw-postType, .fw-country, .fw-date {
		display: inline-block;
		color:#939393;
		margin-top: 10px;
		font-size: 14px;

		&>.fw-icon {
			margin: -2px 5px 0 0;
			cursor: default;
		}
	}
	&>.fw-country {
		color:#35579f;
	}

	&:hover {

		img {
			border: 0;
			border:1px solid transparent;
			box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.6);
			margin: 1px 0px 0px 1px;

			-webkit-transition: box-shadow 0.05s ease-out;  
		     -moz-transition: box-shadow 0.05s ease-out;
		       -o-transition: box-shadow 0.05s ease-out;
		          transition: box-shadow 0.05s ease-out;
		}
		a {
			text-decoration: underline;
			margin-top: 20px;
		}
		&>.fw-postPrice {
			margin-top: -38px;
			right: -1px;
		}

	}
}
/*_______________показать больше________________*/
.fw-showMore {	
	text-align: center;	
	color: #6f6f6f;
	position: relative;
	cursor: pointer;

	&:before, &:after {
		content: "";
		position: absolute;		
		top:7px;
		width: 270px;
		height: 1px;
		border-top: 1px solid #bebebe;		
	}
	&:before {
		left:0px;
	}
	&:after {
		right: 0px;
	}	
}
&.fw-currency {
	color: #172950;
}
/*__________________Иконки______________________*/

@spriteUrl: url(../images/sprite.png) no-repeat;


.fw-icon {
	display: inline-block;
	background: @spriteUrl;
	cursor: pointer;
	vertical-align: middle;

	&.map {
		background-position: 0px 0px;
		width: 259px;
		height: 44px;

		&:hover {
			background-position: 0px -45px;
		}
		&:active {
			background-position: 0px -90px;
		}
	}

	&.user {
		background-position: -361px 0px;
		margin-top: -6px;
		margin-right: 11px;
		width: 15px;
		height: 15px;
	}

	&.message {
		background-position: -361px -33px;
		margin-top: -8px;
		margin-right: 5px;
		width: 15px;
		height: 15px;
	}

	&.friends {
		background-position: -361px -17px;
		margin-top: -8px;
		margin-right: 5px;
		width: 15px;
		height: 15px;
	}

	&.baloons {
		background-position: -361px -52px;
		margin-top: -8px;
		margin-right: 5px;
		width: 15px;
		height: 15px;
	}

	&.settings {
		background-position: -361px -70px;
		margin-top: -8px;
		margin-right: 5px;
		width: 15px;
		height: 15px;
	}

	&.exit {
		background-position: -360px -87px;
		margin-top: -8px;
		margin-right: 5px;
		width: 15px;
		height: 15px;
	}

	&.arrow-down {
		background-position: -381px 0px;
		margin-top: -1px;
		margin-left: 10px;
		width: 12px;
		height: 6px;
	}

	._changeLangIcons {
		width: 18px;
		height: 12px;
	}

	&.flag-ru {
		._changeLangIcons;
		width: 16px;
		height: 12px;
		background-position: -458px -1px;
	}

	&.flag-ua {
		._changeLangIcons;
		background-position: -458px -21px;
	}

	&.flag-us {
		._changeLangIcons;
		background-position: -458px -43px;
	}

	&.social-fb {
		width: 32px;
		height: 32px;
		background-position: -263px 0px;

		&:hover{
			background-position: -263px -45px;
		}
		&:active{
			background-position: -263px -90px;
		}
	}
	&.social-fb-small {
	width: 24px;
	height: 24px;
	background-position: -558px -39px;

		&:hover{
			
		}
		&:active{
			
		}
	}

	&.social-tw {
		width: 32px;
		height: 32px;
		background-position: -295px 0px;

		&:hover{
			background-position: -295px -45px;
		}
		&:active{
			background-position: -295px -90px;
		}
	}
	&.social-tw-small {
	width: 24px;
	height: 24px;
	background-position: -590px -39px;

		&:hover{
			
		}
		&:active{
			
		}
	}
	&.social-vk {
		width: 32px;
		height: 32px;
		background-position: -328px 0px;

		&:hover{
			background-position: -328px -45px;
		}
		&:active{
			background-position: -328px -90px;
		}
	}
	&.social-vk-small{
	width: 24px;
	height: 24px;
	background-position: -621px -39px;

		&:hover{
			
		}
		&:active{
			
		}
	}
	&.login-key {
		width: 16px;
		height: 16px;
		background-position: -382px -19px;
	}
	&.login-register {
		width: 16px;
		height: 16px;
		background-position: -382px -43px;
	}
	&.dropdown-arrow {
		/*width: 10px;
		height: 8px;*/
		background-position: -450px 14px;
	}
	&.inbox-active {
		background-position: -409px -23px;
		width: 16px;
		height: 12px;
	}
	&.inbox {
		background-position: -431px -23px;
		width: 16px;
		height: 12px;
	}
	&.news-active {
		background-position: -409px -43px;
		width: 13px;
		height: 13px;
	}
	&.flippers{
		background-position: -506px -126px;
		width: 16px;
		height: 13px;
	}
	&.news {
		background-position: -431px -43px;
		width: 13px;
		height: 13px;
	}
	&.camera-active {
		background-position: -409px -63px;
		width: 17px;
		height: 13px
	}
	&.camera {
		background-position: -431px -63px;
		width: 17px;
		height: 13px
	}
	&.notepad-active {
		background-position: -409px -83px;
		width: 17px;
		height: 13px
	}
	&.notepad {
		background-position: -431px -83px;
		width: 17px;
		height: 13px
	}
	&.ship {
		background-position: -408px -104px;
		width: 17px;
		height: 17px
	}
	&.ship-active {
		background-position: -433px -106px;
		width: 17px;
		height: 17px
	}
	&.ship-grey {
		background-position: -457px -106px;
		width: 17px;
		height: 17px
	}
	&.designator-active {
		background-position: -433px -86px;
		width: 16px;
		height: 17px
	}
	&.designator {
		background-position: -407px -86px;
		width: 16px;
		height: 17px
	}
	&.designator-grey{
		background-position: -480px -128px;
		width: 18px;
		height: 17px;
	}
	&.arrow-grey-right{
		background-position: -480px -148px;
		width: 15px;
		height: 17px;
	}

	&.lifebuoy-active {
		background-position: -433px -64px;
		width: 18px;
		height: 18px
	}
	&.lifebuoy {
		background-position: -407px -64px;
		width: 18px;
		height: 18px
	}
	&.anchor-active {
		background-position: -432px -43px;
		width: 17px;
		height: 17px
	}
	&.anchor {
		background-position: -406px -43px;
		width: 17px;
		height: 17px
	}
	&.diver-active {
		background-position: -432px -19px;
		width: 23px;
		height: 22px;
	}
	&.diver {
		background-position: -406px -19px;
		width: 23px;
		height: 22px;
	}
	&.instructors{
		background-position: -401px -133px;
		width: 26px;
		height: 26px;
	}
	&.geeks{
		background-position: -433px -132px;
		width: 23px;
		height: 22px;
	}
	&.magnifier-active {
		background-position: -432px 0px;
		width: 20px;
		height: 17px
	}
	&.magnifier {
		background-position: -406px 0px;
		width: 20px;
		height: 17px
	}
	&.btn-find {
		background-position: 0px -140px;
		width: 96px;
		height:34px;

		&:hover {
			background-position: 0px -175px;
		}
		&:active {
			background-position: 0px -210px;
		}
	}
	&.btn-find-wide {
		background-position: -817px -396px;
		width: 97px;
		height: 39px;

		&:hover {
			background-position: -817px -396px;
		}
		&:active {
			background-position: -817px -396px;
		}
	}
	&.btn-enter{
		background-position: 0px -244px;
		width: 110px;
		height: 47px;

		&:hover {
			background-position: 0px -292px;
		}
		&:active {
			background-position: 0px -340px;
		}
	}
	&.btn-send{
		background-position: -117px -244px;
		width: 140px;
		height: 47px;

		&:hover {
			background-position: -117px -292px;
		}
		&:active {
			background-position: -117px -340px;
		}
	}
	&.btn-registration{
		background-position: -264px -244px;
		width: 160px;
		height: 47px;

		&:hover {
			background-position: -264px -292px;
		}
		&:active {
			background-position: -264px -340px;
		}
	}
	&.btn-registration-large{
		background-position: -469px -695px;
		width: 221px;
		height: 41px;
		position: absolute;
		margin-left: 4px;

		&:hover {
			background-position: -469px -740px;
		}
		&:active {
			background-position: -469px -784px;
		}
	}
	&.btn-addTestimomial{
		background-position: -428px -244px;
		width: 182px;
		height: 42px;

		&:hover {
			background-position: -428px -292px;
		}
		&:active {
			background-position: -428px -340px;
		}
	}
	&.btn-subscribe{
		background-position: 0px -396px;
		width: 200px;
		height: 47px;

		&:hover {
			background-position: 0px -445px;
		}
		&:active {
			background-position: 0px -494px;
		}
	}
	&.btn-writeMessage{
		background-position: -614px -244px;
		width: 200px;
		height: 47px;

		&:hover {
			background-position: -614px -293px;
		}
		&:active {
			background-position: -614px -341px;
		}
	}

	&.btn-addToFriends{
		background-position: -203px -396px;
		width: 200px;
		height: 47px;

		&:hover {
			background-position: -203px -445px;
		}
		&:active {
			background-position: -203px -493px;
		}
	}
	&.btn-divingWithClub{
		background-position: -406px -396px;
		width: 200px;
		height: 47px;

		&:hover {
			background-position: -406px -445px;
		}
		&:active {
			background-position: -406px -493px;
		}
	}
	&.btn-addClub{
		float: right;
		background-position: -614px -396px;
		width: 200px;
		height: 47px;

		&:hover {
			background-position: -614px -445px;
		}
		&:active {
			background-position: -614px -493px;
		}
	}
	&.btn-reportError{
		background-position: 0px -544px;
		width: 200px;
		height: 37px;

		&:hover {
			background-position: 0px -582px;
		}
		&:active {
			background-position: 0px -620px;
		}
	}
	&.btn-divingWithClubGrey{
		background-position: -204px -544px;
		width: 209px;
		height: 47px;

		&:hover {
			background-position: -204px -593px;
		}
		&:active {
			background-position: -203px -642px;
		}
	}
	&.btn-subscribeGrey{
		background-position: -416px -543px;
		width: 209px;
		height: 47px;

		&:hover {
			background-position: -417px -592px;
		}
		&:active {
			background-position: -416px -641px;
		}
	}
	&.btn-jobOffer{
		background-position: 0px -831px;
		width: 212px;
		height: 47px;

		&:hover {
			background-position: 0px -883px;
		}
		&:active {
			background-position: 0px -933px;
		}
	}
	&.btn-viewContacts{
		background-position: -215px -831px;
		width: 209px;
		height: 47px;

		&:hover {
			background-position: -215px -883px;
		}
		&:active {
			background-position: -215px -933px;
		}
	}
	&.btn-sendResume{
		background-position: -816px -244px;
		width: 181px;
		height: 47px;

		&:hover {
			background-position: -816px -293px;
		}
		&:active {
			background-position: -816px -341px;
		}
	}
	&.btn-subscribe-short{
		background-position: -630px -831px;
		width: 160px;
		height: 47px;

		&:hover {
			background-position: -630px -883px;
		}
		&:active {
			background-position: -630px -933px;
		}
	}
	&.btn-reserve{
		background-position: -793px -831px;
		width: 159px;
		height: 47px;

		&:hover {
			background-position: -793px -883px;
		}
		&:active {
			background-position: -793px -933px;
		}
	}
	&.btn-join{
		background-position: -694px -682px;
		width: 172px;
		height: 47px;

		&:hover {
			background-position: -694px -731px;
		}
		&:active {
			background-position: -694px -780px;
		}
	}
	&.btn-find-vacancy {
		background-position: -633px -543px;
		width: 171px;
		height: 38px;

		&:hover {
			background-position: -633px -592px;
		}
		&:active {
			background-position: -633px -641px;
		}
	}
	&.btn-find-resume{
	background-position: -814px -543px;
	width: 161px;
	height: 38px;

		&:hover {
			background-position: -814px -592px;
		}
		&:active {
			background-position: -814px -641px;
		}
	}

	&.btn-all{
		background-position: 0px -693px;
		width: 62px;
		height: 43px;

		&:hover {
			background-position: 0px -738px;
		}
		&:active {
			background-position: 0px -783px;
		}
	}


	&.btn-divers{
		background-position: -62px -693px;
		width: 128px;
		height: 43px;

		&:hover {
			background-position: -62px -738px;
		}
		&:active {
			background-position: -62px -783px;
		}
	}
	&.btn-instructors{
		background-position: -190px -693px;
		width: 157px;
		height: 43px;

		&:hover {
			background-position: -190px -738px;
		}
		&:active {
			background-position: -190px -783px;
		}
	}

	&.btn-geeks{
		background-position: -347px -693px;
		width: 122px;
		height: 43px;

		&:hover {
			background-position: -347px -738px;
		}
		&:active {
			background-position: -347px -783px;
		}
	}

	&.btn-register{
		background-position: -469px -693px;
		width: 221px;
		height: 43px;

		&:hover {
			background-position: -469px -738px;
		}
		&:active {
			background-position: -469px -783px;
		}
	}

	&.eye-icon{
		background-position:  -217px -145px;
		width: 25px;
		height: 19px;

		&:hover {
			background-position: -217px -163px;

		}
		&:active {
			background-position: -217px -182px;
		}
	}

	&.plus-icon{
		width: 18px;
		height: 21px;
		background-position: -559px -3px;
		margin-left: -3px;
	}
	&.minus-icon{
		width: 18px;
		height: 6px;
		background-position: -559px -27px;
		margin-left: -3px;
		margin-top: 5px;
	}

	&.calendar-icon{
		background-position:  -117px -174px;
		width: 20px;
		height: 20px;

		&:hover {
			background-position: -138px -174px;
		}
		&:active {
			background-position:-159px -174px;
		}
	}

	&.star-grey{
		background-position: -180px -174px;
		width: 20px;
		height: 20px;
	}
	&.markpoint {
		background-position: -465px -13px;
		width: 11px;
		height: 14px;
	}
	&.clock {
		background-position: -382px -64px;
		width: 14px;
		height: 14px;
	}
	&.breadcrumbs-arrow {
		width: 5px;
		height: 6px;
		background-position: -490px 0px;
		margin-top: 3px;
	}

	&.arrow-left {
		width: 10px;
		height: 12px;
		background-position: -382px -87px;
	}

	&.arrow-right {
		width: 10px;
		height: 12px;
		background-position: -382px -106px;
	}

	&.onMap {
		width: 11px;
		height: 14px;
		background-position: -395px -5px;
	}
	&.onMap-blue{
		width: 15px;
		height: 17px;
		background-position: -457px -64px;
	}
	&.comments {
		width: 22px;
		height: 17px;
		background-position: -482px -87px;
	}
	&.internet-explorer {
		width: 14px;
		height: 17px;
		background-position: -506px -86px;
		margin-left: -3px;
	}
	&.onMap-green {
		width: 17px;
		height: 20px;
		background-position: -530px -61px;
		margin-left: -3px;
	}
	&.green-house{
		width: 17px;
		height: 20px;
		background-position: -530px -84px;
		margin-left: -3px;
	}
	&.on-line-green{
		width: 15px;
		height: 16px;
		background-position: -530px -107px;
		margin-left: -3px;
	}
	&.on-line-grey{
		width: 17px;
		height: 20px;
		background-position: -531px -122px;
		margin-left: -2px;
		margin-right: 9px;
	}
	&.divers-icon-diver{
		width: 31px;
		height: 35px;
		background-position: -673px -1px;
		margin: 4px 0px 0px -32px;
		position: absolute;
		top: 94px;
		left: 134px;
	}
	&.divers-icon-geek-big{
		width: 43px;
		height: 46px;
		background-position: -743px -1px;
		margin: 4px 0px 0px -32px;
		position: absolute;
		top: 163px;
		left: 193px;
	}
	&.divers-icon-geek{
		width: 31px;
		height: 35px;
		background-position: -710px -1px;
		margin: 4px 0px 0px -32px;
		position: absolute;
		top: 94px;
		left: 134px;
	}
	&.divers-icon-mask{
		width: 31px;
		height: 35px;
		background-position: -673px -39px;
		margin: 4px 0px 0px -32px;
		position: absolute;
		top: 93px;
		left: 134px;
	}
	&.divers-icon-mask-two{
		width: 32px;
		height: 35px;
		background-position: -710px -39px;
		margin: 4px 0px 0px -32px;
		position: absolute;
		top: 93px;
		left: 133px;
	}
	&.email{
		width: 15px;
		height: 20px;
		background-position: -531px 2px;
		margin-left: -3px;
	}
	&.phone{
		width: 17px;
		height: 20px;
		background-position: -530px -16px;
		margin-left: -3px;
	}
	&.birthday{
		width: 17px;
		height: 18px;
		background-position: -505px -108px;
		margin-left: -3px;
		margin-right: 9px;
	}
	&.flag{
		width: 17px;
		height: 20px;
		background-position: -530px -37px;
		margin-left: -3px;
	}

	&.breadCrumbsIco{
		width: 14px;
		height: 10px;
		background-position: -390px -105px;
		margin-left: -1px;
	}
	noindex:-o-prefocus,&.breadCrumbsIco{
		margin-top: 2px
	}
	&.backToUserPageIco{
		width: 20px;
		height: 17px;
		background-position: -380px -121px;
		margin-left: -3px;
	}
	&.sexIco{
		width: 17px;
		height: 20px;
		background-position: -505px -144px;
		margin-left: -3px;
	}
	&.caseIco{
		width: 16px;
		height: 17px;
		background-position: -531px -147px;
		margin-left: -3px;
	}
	&.statisticIco{
		width: 16px;
		height: 17px;
		background-position: -482px -166px;
		margin-left: -3px;
	}
	&.qualification{
		width: 14px;
		height: 17px;
		background-position: -482px -109px;
		margin-left: -2px;
	}
	&.human{
		width: 14px;
		height: 17px;
		background-position: -457px -85px;
		margin-left: -2px;
	}
}

.fw-commentsBlocks {
	.clearfix;

	label{
		top: 26px;
		margin-left: 41px;
	}

	a:hover{
		text-decoration:underline;
	}

	& article:first-child label{
		margin-left: 83px;
	}

	h2, h3, p, span, a {
		font-family: 'Open Sans', sans-serif;
		text-decoration: none;
	}

	article {
		width: 222px;
		height: 275px;
		position: relative;
		float: left;

		& + article {
			margin-left: 30px;
		}

		> * {
			position: absolute;
		}

		> h2 {
			top: 0;
			left: 0;
			a {
				text-transform: uppercase;
				font-size: 23px;
				line-height: 23px;
				font-weight: 400;
				color: #172950;
			}
		}

		> figure {
			border: 1px solid #d2d2d2;
			border-radius: 4px;
			top: 50px;
			height: 159px;
			padding: 0 10px 0px 20px;
			background: #fafafa;

			&:hover {
				h3 a{
					text-decoration: underline;
				}
			}

			> h3 {
				margin-top: 18px;

				> a {
					font-size: 16px;
					line-height: 16px;
					height: 16px;
					color: #172950;
				}
			}

			> p {
				margin-top: 7px;
				font-size: 14px;
				line-height: 20px;
				color: #131721;
			}


			&:after {
				content: "";
				position: absolute;
				float: left;
				width: 28px;
				height: 19px;
				top: 158px;
				left: 164px;
				background: url(../images/sprite.png) -263px -166px;
			}
		}

		aside {
			bottom: 0;
			height: 52px;
			color: #939393;

			p {
				font-size: 14px;
				line-height: 14px;
				height: 14px;
				font-weight: bold;
				& a{
					text-decoration: none;
					color: #939393;
					&:hover{
						text-decoration:underline;
					}
				}
			}

			div {
				position: absolute;
				top: 25px;
				font-size: 13px;
				line-height: 13px;
				height: 13px;

				.clock {
					margin: -3px 3px 0 2px;

				}
			}

		}
	}
}

.fw-buttons-status {

	padding-left: 27px;

 	.clearfix;

	article{
		float: left;
		padding: 10px 10px 10px 41px;
		
	}
	input{
		margin-bottom: 21px;
	}

	label{
		margin-left: 0px;
		margin-top: -35px;
	}

}

.fw-social-network {
	padding-left:74px;

	.clearfix;


	.socialShare{
		width: 105px;
		float: left;
		margin-right: 153px;
	}

}
.fw-interactive-map {
	padding-left: 66px;
	.clearfix;
	.diversIcon{
		float: left;
		margin-right: 33px;
	}

}
.fw-calendar{
	.clearfix;
	padding-left: 116px;
	figure{
		float: left;
		a{
			margin-right: 15px;
		}
	}

	.diversIcon:nth-child(1){
			width: 35%;
		}
	.diversIcon:nth-child(2){
			width: 39%;
		}
	.diversIcon:nth-child(3){
			width: 20%;
		}
}
.fw-menu{
	padding-left: 72px;
	figure{
		margin-bottom: 48px;
	}
	input{
		padding:0px;
		margin-left: -4px;
	}
}

.fw-pageFlipping {
	> * {
		display: inline-block;
	}
	#fw-calendar{
			position: absolute;
			margin-top: -20px;
			margin-left: 75px;
		}
	a, span {
		height: 30px;
		line-height: 30px;

		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		text-decoration: none;
		color: #35579f;
	}

	> a {
		& + a {
			margin-left: 24px;
		}

		& + .active {
			margin-left: 14px;
		}

		&.active {
			padding: 0 10px;
			border-radius: 4px;
			background: #0a94b4;
			color: #FFF;

			& + a {
				margin-left: 14px;
			}
		}
	}

	.arrow-left{
		margin-right: 6px;
	}

	> span {
		margin: 0 3px;
	}

	.arrow-right {
		margin-left: 9px;
	}
}

/*___________Дополнительные стили_______________*/
.clearfix {
    zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
